<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Planted! &#x1F331;
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="blog">

    <nav>
        <div class="icon">
            <p>Planted</p>
        </div>
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="index.html#about">about</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="wrapper">
            <h1>blog</h1>
        </div>
    </header>

    <main>

        <section class="sidebar">

            <img src="./planted-final-assets/side-bar-image.jpg"
                alt="a window with open wooden shutters on a stone wall">
            <div class="wrapper sidebarContent">
                <h3>about planted</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, fugit! <a>find out more</a></p>

                <h3>recent posts</h3>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Beatae modi dolorem perspiciatis.</li>
                    <li>Quidem quas soluta repudiandae!</li>
                    <li>Molestias adipisci dignissimos laudantium?</li>
                </ul>
            </div>
        </section>

        <article class="blogContainer">


            <div class="articleContent">

                <img class="blogImg" src="./planted-final-assets/post-image.jpg" alt="">

                <div class="blogPost">

                    <h2>Our mission at Planted</h2>
                    <p class="date">Monday January 21st, 2019 by <span>Yousra</span></p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo asperiores deleniti
                        consequatur
                        quam optio voluptate consectetur et. Animi quam blanditiis repudiandae libero nam, cumque
                        accusamus
                        natus consequatur nesciunt vitae aperiam!
                        Obcaecati neque sequi at, porro cupiditate autem commodi accusantium corrupti cumque omnis
                        perspiciatis, repellendus voluptatibus officiis illo. Nulla earum excepturi rem quod autem
                        commodi
                        aliquam enim, similique hic facere dolor?
                        Quam ducimus culpa quae ab distinctio. Saepe distinctio incidunt rem similique velit numquam
                        deleniti consectetur itaque cupiditate magnam? Consequatur, dignissimos cumque? Vitae magnam
                        quas
                        dolorum quaerat officiis modi soluta dicta!
                        Similique laudantium soluta perferendis, quas a ipsa! Excepturi sed quam rerum ducimus voluptas!
                        Voluptatibus, ipsam aut cumque necessitatibus culpa id ullam tempore soluta, quisquam neque vero
                        maiores perferendis et quos.</p>

                </div>
            </div>



            <div class="comments">

                <h3>Comments</h3>

                <div class="post">
                    <img src="./planted-final-assets/profile-image.jpg"
                        alt="attractive man with a flat-top haircut stairing off into the distence">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius praesentium
                        doloribus
                        dolores nulla reprehenderit aliquid ipsum eos! Laborum nisi provident magnam optio
                        debitis
                        architecto.</p>
                </div>

                <div class="post">
                    <img src="./planted-final-assets/profile-image-2.jpg"
                        alt="a fem-presenting person stairing into the camera with red lipstick and a whiches hat ... yes a withches hat, i don't see how it's anything else">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam quaerat
                        aperiam
                        odit,
                        saepe recusandae tenetur fugit. Mollitia saepe aperiam, dolorem amet ullam doloribus
                        sapiente?
                    </p>
                </div>
            </div>

            </div>
            </div>

            <div class="formContainer">

                <div class="wrapper">

                    <form action="POST">
                        <input type="text" name="name" placeholder="name" aria-placeholder="input name here">
                        <input type="text" name="email" placeholder="email" aria-placeholder="input email here">
                        <textarea name="comment" id="comment" placeholder="comment"></textarea>
                        <button>Post Comment</button>
                    </form>


        </article>
    </main>

    <footer>
        <p>Copyright &#169; 2018 HackerYou</p>
    </footer>

</body>

</html>